# NPC

./: .gitignore  NPC.sln  README.MD
Backend/NPC.Compiler/: CompilationResult.cs  Compiler.cs  Error.cs  ExtensionMethod.cs
Backend/NPC.Compiler/AST/: ASTNode.cs  Condition.cs  IfStatement.cs  Operand.cs  Policy.cs  ReturnStatement.cs
Backend/NPC.Compiler/Contract/: IEmitter.cs  ILexer.cs  IParser.cs
Backend/NPC.Compiler/Datas/: Enums.cs  SyntaxErrorException.cs  Token.cs
Backend/NPC.Compiler/Implementation/: Lexer.cs  Parser.cs  Parser.old.cs
Backend/NPC.Runtime/: NPC.Runtime.csproj  Program.cs
Backend/NPC.Runtime/Properties/: launchSettings.json
Backend/NPC.Runtime/Runtime/: NotificationPolicy.cs  PrettyPrint.cs  Translator.cs
Backend/NPC.Runtime/Sample/: sample.npc  testlexer.npc
Backend/NPC.Runtime/Utility/: NativeCommand.cs  TypeSwitch.cs
FastColoredTextBox/: FastColoredTextBox.csproj  FastColoredTextBox.csproj.old
Frontend/: index.html  main.js  package.json  preload.js  renderer.js
NPC.Editor/: NPC.Editor.csproj  Program.cs  compiled.Designer.cs  compiled.cs  compiled.resx  editor.Designer.cs  editor.cs  editor.resx  publish.cmd  publish.ps1  sample.npc
